<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ENREclamos.Infrastructure </RootNamespace>
    <UserSecretsId>07f9fa93-7b1f-43d8-ad5b-f9f5ecc53fe2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pulumi" Version="3.*" />
    <PackageReference Include="Pulumi.Aws" Version="7.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AWSSDK.Core">
      <HintPath>..\..\..\..\.nuget\packages\awssdk.core\3.7.302.14\lib\netcoreapp3.1\AWSSDK.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
